import { Markup } from 'telegraf';
import { createFlowScene } from '../flow/createFlowScene.js';

const STEPS = [
    {
        messages: [
            {
                type: 'photo',
                assetKey: 'first_intro_photo',
                file: './scenes/photo_2026-06-24_15-20-07.jpg',
                caption: `👌Здесь все  о том, как перестать крутиться как белка в колесе, выкинуть из своей жизни тревогу,  эмоциональные качели и чувство вины.
⠀
Я Мария Руфимская, психолог-коуч с опытом более 18 лет подготовила именно для вас материалы по данной теме.
⠀
👇 Читайте прямо сейчас`,
            },
            {
                type: 'text',
                text: `❓А вы замечали, что нынешний технологический прогресс открывает не только массу плюшек: доступ к информации, возможностям развития и роста, хорошего качества жизни. Но и приносит много проблем: мы становимся более замкнутыми, тревожными, уставшими, потерянными т.к. старые сценарии жизни уже не работают, а новых готовых нет.
⠀
⚡️Все больше людей теряет, связь своими чувствами и желаниями, как итог нарастает усталость, непонимание, тревога за будущее.
⠀
⚡️В какой-то момент эмоции начинают выходить через край и держать их в себе уже нет сил.
⠀
Банально хочется, остановиться, выдохнуть, чтобы нас выслушали поддержали и просто сказали, что мы в порядке.
⠀
🙏Мы обращаемся к друзьям,  но друзья слишком включены эмоционально, чтобы дать нам честную обратную связь.
⠀
🙏Мы обращаемся к нашей семье – но у них есть четкое представление о том, что для нас хорошо, а что нет, и сразу выдаются рекомендации «как прожить счастливо эту жизнь». А эти нравоучения только раздражают и делают состояние хуже.
⠀
После таких разговоров есть незначительное облегчение, ведь вы действительно выговорились, вас слушали, но вы чувствуете себя непонятой и проблема только загоняется вглубь.
⠀
👌Единственным человеком, который не только просто вас выслушает и поддержит, но и поможет действительно решить ваши психологические проблемы - психолог-коуч.
⠀
👇Почему так?`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'photo',
                assetKey: 'first_scheme_photo',
                file: './scenes/photo_2026-06-24_15-50-18.jpg',
                text: `Взгляните, на схему, 
Все, из чего мы состоим как личность делится на 4 сектора:
⠀
1⃣– открытая зона – информацию знаю и я и люди, которые меня окружают. Тут мы сами с усами.
⠀
2⃣ квадрат – слепая зона – я не замечаю о себе чего-то, но мои близкие могут подсветить мне это: мимика жесты, реакции... Близкие могут быть помошниками в этой зоне.
⠀
Но  есть вещи, о которых не знаете ни вы, ни ваши близкие – это вытесненные знания о себе, которые оберегаются нашими защитами - 3⃣ зона.
⠀
И 4⃣ зона –  полностью неизвестная – наше бессознательное. Туда доступ для вас самих полностью закрыт.
⠀
‼️Итог – самопомощь, помощь близких может быть только в секторе 1⃣  и 2⃣. Это  лишь 50%.
Остальное - не доступно
⠀
👌И, именно тут может прийти на помощь психолог-коуч и с помощью различных техник помочь разобраться и со слепой зоной и со скрытой и с зоной неизвестного.
Мы не можем контролировать и влиять на то, что мы не знаем и не осознаем.
А чем больше всего мы пониманием и осознаем, тем меньше сюрпризов и багов в нашей жизни.`,
            },
            {
                type: 'text',
                text: `‼️Чтобы понять как и с помощью каких техник и инструментов я работаю, предлагаю далее знакомиться с материалом этого канала-бота или задать вопрос прямо сейчас`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('❓ Задать вопрос', 'lead:question')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'videoNote',
                assetKey: 'ready_circle_video_note',
                file: './ready_circle.mp4',
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'text',
                text: `⚡️⚡️⚡️Все достало, в жизни нет никаких радостей, любимый не помогает, хочу развестись.
⠀
Все время одно и тоже. 😢Устала на работе как пони, приходишь домой, а там бардак, гора немытой посуды и только вопросы: "А что есть на ужин?"
Приходится все бросать и хвататься за домашние дела, не смотря на свою усталость.
⠀
⁉️В голове крутятся мысли: "Неужели все так живут? Зачем такая жизнь, когда ни минуты покоя, одна бытовуху и я всем должна. А как же отдых, забота обо мне, цветы, подарки, отдых...мои мечты?...эх...».
⠀
В который раз проговариваете это с подругами. Они, вроде, и поддерживают, но легче не становится. И в конце концов, приходит вывод, что вся причина в супруге.  Вы встаете перед выбором: развестись или терпеть дальше?
⠀
Можно продолжать терпеть, терять силы и обвинять супруга и весь мир вокруг, но это не решает проблему.
⠀
👌А можно без борьбы, не прячась от реальной ситуации, найти тот внутренний конфликт, который привел к такому сильному напряжению.
⠀
👍Устранить наконец эту причину конфликта и начать жить счастливо. Результат который вы получаете в этом случае - не временное облегчение, как это было раньше, а реальное освобождение от негативных эмоций, восстановление сил и счастливая жизнь на постоянной основе.`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'photo',
                assetKey: 'first_boundaries_photo',
                file: './scenes/photo_2026-06-25_18-03-45.jpg',
                text: `❓Замечаете тревогу
❓Кажется, что люди вас недооценивают.
❓ Сложно противостоять давлению и манипуляции окружающих.
❓В жизни появились качели и агрессия.
⠀
Тогда точно нужно обратить внимание на устойчивость границ в жизни.
⠀
Почему очень важно это сделать?
⠀
👌Потому что именно отсутствие четких границ и приводит к тем чувствам, которые я упомянула выше.
⠀
А ещё, не осознавая себя, вы рискуете поставить жизнь на автопилот. Тогда многие выборы и решения становятся чужими, принимаются по чужим шаблонам.
⠀
⛔️И такой сценарий, как вы догадываетесь, может сильно усложнить и ухудшить вашу жизнь.`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('❓ Задать вопрос', 'lead:question')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'text',
                text: `Вы замечаете, что многие позволяют окружающим давить на них и даже гордятся тем, что живут для других, а не для себя (для детей, супруга или супруги, внуков).
⠀
⚡️Возможно вы сами живете или когда-то жили также. Но если спросить у женщины, которая все свое свободное время посвящает семье и отношениям, счастлива ли она, честный ответ будет отрицательным.
⠀
‼️Потому что иметь личные границы — жизненная необходимость, которая гарантирует счастье, безопасность и ощущение полноты жизни.
⠀
🤐Некоторые прячут свое "я" из-за боязни осуждения и отвержения близкими, боязни разрушить отношения.
⠀
Они не принимают те решения, которые хотели бы принять, а выбирают то, что удобно для других, близких или приемлемо для друзей.
⠀
В результате не они сами, а другие определяют, кто они такие и как им жить.
⠀
🫷Давайте прямо сейчас исключим такой сценарий из вашей жизни.
⠀
❤️Каждая из вас достойна, счастья, заботы, внимания, безопасности и гармоничной жизни. И я с удовольствием проведу тебя к этим состояниям.
⠀
👌Чтобы попасть ко мне в работу, для начала необходимо выявить запрос, определить порядок работы.
Все это мы можем сделать на диагностической консультации в течении 10-15 минут (это бесплатно).`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('❓ Задать вопрос', 'lead:question')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'text',
                text: `Работа закончилась, все семейные хлопоты завершены, ты укладываешься в кровать с мыслью: "Наконец-то я отдохну! "
⠀
🙄Но мысли не остановить.
Ты хочешь спать, а твой мозг решил работать во вторую смену: "не забыть погладить вещи, напомнить близким про таблетки, завезти ребенка на кружок, не забыть отчет отправить... И миллион подобных мыслей крутятся в голове, словно мысле-мешалка, которую не остановить.
⠀
⚡️Волевым усилием это не решить. Ты устала физически, а теперь еще и психологически.
⠀
Если продолжать терпеть и оставить все как есть, то это только ухудшит ситуацию: силы уходят, раздражение растет, злость 😡на собственное бессилие подскакивает до небес.
⠀
‼️Да, раздражающими мыслями и тревогой нельзя управлять на все 100%, но можно снизить эти состояния до минимума.
⠀
👌Восстановление и глубокий сон без тревоги - вопрос 10 минутной практики.
⠀
Чтобы по-настоящему восстанавливаться и не чувствовать перегрузку и усталость, обращайтесь за консультацией, и я поделюсь с вами эффективными практиками и приемами, как это сделать.

‼️чтобы обратиться ко мне в работу, для начала необходимо выявить запрос, определить порядок работы, для этого понадобиться 10-15 минут диагностической сессии.
Это бесплатно.`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('💬 Записаться на консультацию', 'lead:consultation')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'video',
                assetKey: 'first_case_video_1',
                file: './scenes/video_2026-06-25_18-13-33.mp4',
                text: `Сегодня поделюсь с вами реальным случаем из моей практики.`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'video',
                assetKey: 'first_case_video_2',
                file: './scenes/video_2026-06-25_18-14-49.mp4',
                text: `Мне можно задать вопрос.`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('❓ Задать вопрос', 'lead:question')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'text',
                text: `😊 В один прекрасный день вы просыпаетесь и совсем не хочется поваляться.
⠀
Хочется сразу вскочить и что-то делать. Вы выспались, полностью восстановились, в голове новые идеи и планы. И вы абсолютно уверены, что все получится.
⠀
Внешне в жизни ничего не изменилось: все та же работа, все та же семья, все те же бытовые хлопоты.
⠀
🌈Но начинка жизни теперь совершенно иная.
⠀
Приходя домой, вы не хватаетесь за сотню домашних дел, четко знаете, что не все держится на вас: близкие могут во многом помочь и не проблема попросить об этом или сказать твердое "нет", если вы устали и на выполнение какого-то дела нет сил.
⠀
Каким-то волшебным образом ушла злость, чувство вины и эмоциональные качели. Вы смотрите на близких с любовью и теплом, без привычного некогда раздражения. Изменилось состояние, появилось время на свои интересы и расслабленность.
⠀
🔥Это состояние можете приобрести и вы, оно не придет само по себе.
⠀
‼️чтобы попасть ко мне в работу, для начала необходимо выявить запрос, определить порядок работы, для этого понадобиться 10-15 минут диагностической сессии.
Это бесплатно`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('💬 Хочу консультацию', 'lead:consultation')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'photo',
                assetKey: 'first_result_photo',
                file: './scenes/photo_2026-06-25_18-18-32.jpg',
                text: `А что если идеальное решение ситуации не миф, а реальность
⠀
Утро начинается с чувства счастья и любопытства к новому дню. Возникают идеи, планы и теперь вы абсолютно уверены, что все получится.
⠀
Вы смотрите на своего мужа без упрека и осуждения, с нежностью. И он, в ответ, смотрит с любовью на вас. Вы можете вместе готовить, пойти прогуляться или смотреть фильм (даже не важно какой). Ведь вам есть, о чем говорить и о чем помолчать.
⠀
❤️Сказка? Вы тоже так можете! Просто нужно четко разобраться, что и как сделать, чтобы мечта стала реальностью.
⠀
Какие шаги нужно сделать прямо сейчас?
Какие инструменты использовать, чтобы позволить себе быть настоящей, радоваться каждому дню, испытывать яркие позитивные эмоции от общения с близкими и родными?
⠀
‼️Предлагаю 10-15 минутную диагностическую консультацию для того, чтобы мы определили шаги к твоему легкому и радостному будущему и пул задач, с которым будем работать. Это бесплатно.`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('💬 Хочу консультацию', 'lead:consultation')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'video',
                assetKey: 'first_not_wrong_video',
                file: './scenes/video_2026-06-25_18-20-54.mp4',
                text: `Думаете, что с вами что-то не так?`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'photo',
                assetKey: 'first_reviews_photo',
                file: './scenes/photo_2026-06-25_18-21-41.jpg',
                text: `Вот, что говорят мои доверители.`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'photo',
                assetKey: 'first_discount_photo',
                file: './scenes/photo_2026-06-25_18-22-33.jpg',
                text: `🔥🔥2⃣5⃣% 🔥🔥СКИДКА
на первую консультацию.`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('💬 Хочу консультацию', 'lead:consultation')],
                ]),
            },
        ],
    },
];

export const firstScene = createFlowScene({
    sceneId: 'first_scene',
    steps: STEPS,
});