import { Markup } from 'telegraf';
import { createFlowScene } from '../flow/createFlowScene.js';

const STEPS = [
    {
        messages: [
            {
                type: 'photo',
                assetKey: 'second_intro_photo',
                file: './scenes/photo_2026-06-24_15-20-07.jpg',
                caption: `Здесь все о том, как изменить жизнь, найти новые смыслы и реализоваться, даже если тебе 4⃣0⃣➕ и сейчас есть ощущение "потолка" в жизни, который невозможно пробить.
⠀
Я Мария Руфимская, психолог-коуч с опытом более 18 лет подготовила именно для вас материалы по данной теме.
⠀
Читайте прямо сейчас👇`,
            },
            {
                type: 'text',
                text: `❓А вы замечали, что нынешний технологический прогресс открывает не только массу плюшек: доступ к информации, возможностям развития и роста, хорошего качества жизни. Но и приносит много проблем: мы становимся более замкнутыми, тревожными, уставшими, потерянными т.к. старые сценарии жизни уже не работают, а новых готовых нет.
⠀
⚡️Все больше людей теряет, связь своими чувствами и желаниями, как итог нарастает усталость, непонимание, тревога за будущее.
⠀
⚡️В какой-то момент эмоции начинают выходить через край и держать их в себе уже нет сил.
⠀
Банально хочется, остановиться, выдохнуть, чтобы нас выслушали поддержали и просто сказали, что мы в порядке.
⠀
🙏Мы обращаемся к друзьям, но друзья слишком включены эмоционально, чтобы дать нам честную обратную связь.
⠀
🙏Мы обращаемся к нашей семье – но у них есть четкое представление о том, что для нас хорошо, а что нет, и сразу выдаются рекомендации «как прожить счастливо эту жизнь». А эти нравоучения только раздражают и делают состояние хуже.
⠀
После таких разговоров есть незначительное облегчение, ведь вы действительно выговорились, вас слушали, но вы чувствуете себя непонятой и проблема только загоняется вглубь.
⠀
👌Единственным человеком, который не только просто вас выслушает и поддержит, но и поможет действительно решить ваши психологические проблемы - психолог-коуч.
⠀
👇Почему так?`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'photo',
                assetKey: 'second_scheme_photo',
                file: './scenes/photo_2026-06-24_15-50-18.jpg',
                text: `Взгляните, на схему, 
Все, из чего мы состоим как личность делится на 4 сектора:
⠀
1⃣– открытая зона – информацию знаю и я и люди, которые меня окружают. Тут мы сами с усами.
⠀
2⃣ квадрат – слепая зона – я не замечаю о себе чего-то, но мои близкие могут подсветить мне это: мимика жесты, реакции... Близкие могут быть помошниками в этой зоне.
⠀
Но есть вещи, о которых не знаете ни вы, ни ваши близкие – это вытесненные знания о себе, которые оберегаются нашими защитами - 3⃣ зона.
⠀
И 4⃣ зона – полностью неизвестная – наше бессознательное. Туда доступ для вас самих полностью закрыт.
⠀
‼️Итог – самопомощь, помощь близких может быть только в секторе 1⃣ и 2⃣. Это лишь 50%.
Остальное - не доступно
⠀
👌И, именно тут может прийти на помощь психолог-коуч и с помощью различных техник помочь разобраться и со слепой зоной и со скрытой и с зоной неизвестного.
Мы не можем контролировать и влиять на то, что мы не знаем и не осознаем.
А чем больше всего мы пониманием и осознаем, тем меньше сюрпризов и багов в нашей жизни.`,
            },
            {
                type: 'text',
                text: `‼️Чтобы понять как и с помощью каких техник и инструментов я работаю, предлагаю далее знакомиться с материалом этого канала-бота или задать вопрос прямо сейчас`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('❓ Задать вопрос', 'lead:question')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'videoNote',
                assetKey: 'second_ready_circle_video_note',
                file: './ready_circle.mp4',
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'photo',
                assetKey: 'second_inside_empty_photo',
                file: './scenes/photo_2026-06-26_12-54-48.jpg',
                text: `Бывает так, наружи все хорошо, а внутри пусто, нет ощущения счастья, нет вкуса жизни, какая-то пустота и ощущение, что чего-то для полного счастья не хватает.
Есть статус, хорошая работа, семья, дети.
⠀
😔Когда начинаешь общаться с близкими на эту тему - они отмахиваются и говорят стандартную фразу: «мне б твои проблемы, балованная, и чего тебе еще нужно?» Дают советы, что нужно выкинуть дурь из головы, держаться за привычную жизнь и работу, все так живут, надо радоваться стабильности.
⠀
‼️ Но для вас цена этой стабильности - ощущение, что вы живете не свою жизнь, что жизнь замерла, окончилась...и дальше нет ничего.
⠀
Вас ценят, уважают и даже обращаются за экспертными советами, возможно даже завидуют вашей жизни и успеху. Но вы чувствуете, что это не ваш предел, вы способны на нечто большее.`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('❓ Задать вопрос', 'lead:question')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'text',
                text: `⚡️Жизнь превращается в настоящие качели: то вы пытаетесь бороться со всеми вокруг и доказывать, что есть жизнь за пределами ролей мама, жена, хороший работник, то устаете противостоять своему окружению и сдаетесь, сталкиваясь с непониманием, завистью и холодность.
⠀
📢📢📢 Все вокруг говорят: сиди, не высовывайся, куда ты лезешь, это все новомодные сказочки про реализацию и предназначение.
⠀
😡 А у вас наступает злость на окружающих и злость на саму себя, что вы предали себя и живете не свою жизнь.
⠀
🙏Вы не одиноки. Многие доверители приходят ко мне с таким вот смутным ощущением: я достойна большего, я хочу жить настоящей и полной жизнью, неужели учиться, жениться, родить детей и состояться на работе - это и есть предел мечтаний и амбиций?
⠀
👌В результате совместной работы эта изматывающая борьба с самой собой уходит, и вы начинаете жить без страха потерять стабильность, быть непонятой.
⠀
Освобождается место для ваших амбиций, желаний. Картинки вашей мечты, которые когда-то были только в голове - постепенно становится реальностью, а на место сомнений приходит разрешение замахнуться на что-то большее, о чем раньше нельзя было дальше мечтать.
⠀
Приглашаю тебя в жизнь, полную новых счастливых смыслов.
⠀
🎁Чтобы попасть ко мне в работу, для начала необходимо выявить запрос, определить порядок работы.
Все это мы можем сделать на диагностической консультации в течении 10-15 минут (это бесплатно).`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('💬 Записаться на консультацию', 'lead:consultation')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'photo',
                assetKey: 'second_bonus_level_photo',
                file: './scenes/photo_2026-06-26_12-58-57.jpg',
                text: `...без грандиозных планов на день, все как всегда, стабильно, предсказуемо.
День сурка: одни и те же бытовые хлопоты, одни и те же задания на работе, одни и те же разговоры дома.
⠀
Жизнь будто поставили на паузу, Вы будто живете на автомате, а ваши высказывания в стиле: "эта жизнь стала слишком тесной, хочется чего-то большего» вызывает непонимание у окружающих, ведь " у тебя и так все замечательно в жизни!".
⠀
👏Да, ты выполнила на отлично привычные сценарии: родилась, училась, встретила любимого, родила и воспитала ребенка, состоялась карьерно, решила вопросы с жильем и вот...привычный сценарий подошел к концу.
⠀
👍Ты выполнила стандартную программу, на которую у большинства людей уходит вся жизнь, в сжатые сроки. И?
⠀
А что, если я скажу, что тебе безумно повезло! Ты перешла на бонусный уровень, где есть более глубокие смыслы, более интересные и захватывающие уровни, ...да, у тебя есть шанс перейти на тот уровень реализации, которая доступна менее, чем 10%.`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('❓ Задать вопрос', 'lead:question')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'text',
                text: `"Уперлась в "потолок", который не могу никак пробить!"
⠀
Вы вроде довольны жизнью, но как же скучно. Амбиции подсказывают, что вы достойны и можете добиться большего.
⠀
Но внутри есть сомнения: а вдруг я ошибаюсь и ничего лучшего на самом деле нет.
⠀
⚡️Каждый день ходите на работу, домашние дела, общаетесь с одними и теми же людьми: все стабильно, все понятно и все известно для мелочей.
⠀
👀Вы в тупике, т.к. внутри себя еще не приняли окончательного решения: готовы ли взять ответственность за свою жизнь в свои руки и попробовать что-то новое? или нет?
⠀
‼️Вы просто не задавали себе правильных вопросов, честно ответив на которые, вы точно поймете, куда двигаться дальше и я в этом могу помочь.`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('❓ Задать вопрос', 'lead:question')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'photo',
                assetKey: 'second_conflict_photo',
                file: './scenes/photo_2026-06-26_13-01-17.jpg',
                text: `‼️Если вы живете в том, что вам не нравится, не важно, насколько идеально эта жизнь выглядит в глазах других людей, вы неминуемо создаете конфликт внутри. И это забирает силы и здоровье.
⠀
Если ничего с этим не делать, то со временем все будет только усугубляться: апатия, бессилия, беспомощность, психосоматика...
⠀
😡Вы устаете терпеть, а сверху придавливает чувством вины перед самой собой: вы можете больше и лучше, но предаете себя, лишая возможности попробовать лучшее.
⠀
Страдают все сферы жизни. Если вы уперлись в "потолок" своей жизни и продолжаете стоять на месте и не развиваться, то неминуемо откатываетесь назад.
⠀
‼️Те состояния, которые вы испытываете прямо сейчас - сигнал, что нужно идти в изменения.
⠀
Я как психолог-коуч, хочу отметить, что вы не единственная в этой ситуации. Такое состояние испытывают многие мои доверители.
⠀
🙏Это не кризис - вы просто не замечаете те возможности, которые уже прямо сейчас существуют рядом с вами.`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('❓ Задать вопрос', 'lead:question')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'text',
                text: `😔Нет ничего нового, все раздражает и надоело.
⠀
😔 Не чувствуете радости.
⠀
😔Нет понимания для чего вы по-настоящему живете и какие впереди цели и планы.
⠀
😔В голове крутятся вопросы: "А я точно живу свою жизнь? Что мне на самом деле нужно? Как снова стать живой?"
⠀
👌От этого состояния не нужно бежать, ведь находясь именно в этой точке и задавая себе правильные вопросы у тебя есть шанс услышать свою душу и понять, что по-настоящему нужно именно тебе.
⠀
И я могу вам помочь в этом.
⠀
👍Чтобы попасть ко мне в работу, для начала необходимо выявить запрос, определить порядок работы.
Все это мы можем сделать на диагностической консультации в течении 10-15 минут (это бесплатно).`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('💬 Хочу консультацию', 'lead:consultation')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'video',
                assetKey: 'second_question_video',
                file: './scenes/video_2026-06-25_18-14-49.mp4',
                text: `Мне можно задать вопрос.`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('❓ Задать вопрос', 'lead:question')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'text',
                text: `🔥🔥🔥Как же приятно, когда возвращается в жизнь то самое ощущение, что вы живете и дышите полной грудью.
⠀
Будто вы снова стали тем самым электровеником, как много лет назад: все интересно, всего хочется, на все есть силы, в голове грандиозные планы и полная уверенность, что все-все получится.
⠀
❤️Вы уже давно изучили все свои сильные и слабые стороны, развили первое и приняли второе и полностью успокоились по этому поводу.
⠀
❤️Внутри чувство гордости и благодарности к самой себе за то, что тогда вы рискнули, выбрали себя, а не пошли на поводу у тех, кто говорил: "саморазвитие и реализация - современные сказки, сиди и живи как все!".
⠀
❤️Вы послушали свое сердце и душу и выбрали жизнь своей мечты.
⠀
👌 хочешь так же - приглашаю на бесплатную диагностическую консультацию.`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('💬 Записаться на консультацию', 'lead:consultation')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'photo',
                assetKey: 'second_new_life_photo',
                file: './scenes/photo_2026-06-26_17-26-24.jpg',
                text: `‼️Сравнивая отрезок прошлой жизни с настоящим моментом, вам непонятно, как вы вообще так могли жить.
⠀
👍Всегда, шагая на ступеньку выше, нам кажется очевидным и само собой разумеющимся то, что еще месяц или год назад казалось сложным и невозможным.
⠀
🔥Жизнь, где есть работа мечты, развитие хобби, реализация себя как эксперта в неожиданной сфере, близкие и полные теплоты отношения с близкими людьми - все это не волшебство, а закономерный итог, когда мы слышим свое сердце, душу и выбираем двигаться за своими мечтами.
⠀
Если вы хотите перестать жить по чужим сценариям и создать эксклюзивную и счастливую жизнь, приглашаю вас на бесплатную диагностическую консультацию`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                    [Markup.button.callback('💬 Записаться на консультацию', 'lead:consultation')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'video',
                assetKey: 'second_empty_inside_video',
                file: './scenes/video_2026-06-26_15-57-54.mp4',
                text: `Когда вроде все есть, но внутри пусто...`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'photo',
                assetKey: 'second_reviews_photo',
                file: './scenes/photo_2026-06-25_18-21-41.jpg',
                text: `Вот, что говорят мои доверители.`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('➡️ Далее', 'next')],
                ]),
            },
        ],
    },
    {
        messages: [
            {
                type: 'photo',
                assetKey: 'second_discount_photo',
                file: './scenes/photo_2026-06-25_18-22-33.jpg',
                text: `🔥🔥2⃣5⃣% 🔥🔥СКИДКА
на первую консультацию.`,
                keyboard: Markup.inlineKeyboard([
                    [Markup.button.callback('💬 Хочу консультацию', 'lead:consultation')],
                ]),
            },
        ],
    },
];

export const secondScene = createFlowScene({
    sceneId: 'second_scene',
    steps: STEPS,
});